15k 

9k 

750 cash

64176 

10k 

5k

4k 

===========


45 k

10k

============



Total need to pay = 52926 - 21771 hema card bal = 31155


==============247704

Feb Month - credit card - 158000 (kisan)- Total Amount =  171752

March Month - 89704(kisan) - Total amount = 269475

April Month - 23424 ( Kisan ) - Total amount = 33165

May Month - 227062 (Kisan) - Total amount = 315143  


Final Card - 227062 + 31155 + 44000(mayPL) - 50000 = 252217





================

Testing git , with update



Modified Direclty in the web page


